GetSetTransport App

.../login   --> login page
.../public/registration  --> registration page

run with commands: 
- mvn spring-boot:run or with
- mvn package and java -jar target/project_name-0.0.1-SNAPSHOT.jar 

in file 
src/main/resources/application.propertis need to configured access to the database
